{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "/#/*": ["./types/*"]
    },
    "lib": ["ESNext", "Dom", "DOM.Iterable"],
    "types": [],
    "typeRoots": ["./node_modules/@dcloudio/types/", "./types/"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "@tuniao/tnui-vue3-uniapp/global",
    "types/**/*.d.ts",
    "build/**/*.ts",
    "build/**/*.d.ts"
  ],
  "exclude": ["node_modules", "unpackage", "dist", "**/*.js"]
}
